{"flutter":{"platforms":{"android":{"default":{"projectId":"reencontromz","appId":"1:1070451123646:android:c48e5d34fada00597b85ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reencontromz","appId":"1:1070451123646:ios:ff863e1f90276b457b85ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reencontromz","configurations":{"android":"1:1070451123646:android:c48e5d34fada00597b85ef","ios":"1:1070451123646:ios:ff863e1f90276b457b85ef"}}}}}}